<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db16a88e29a44c048792f17134499479" Name="Diagram1">
        <EntityTypeShape EntityType="BissInventaireDataModel.Achat" Width="1.5" PointX="3.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Association_30" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Association_31" Width="1.5" PointX="11.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Association_32" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Association_49" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Association_50" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Batiment" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Bien" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Bureau" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Categorie_materiel" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.CategorieDesignation" Width="1.5" PointX="6" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Contrat_assurance" Width="1.5" PointX="3.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Contrat_garanti" Width="1.5" PointX="3.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Contrat_maintenance" Width="1.5" PointX="3.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Delegation" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Depot" Width="1.5" PointX="3.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Direction" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Etage" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Fournisseur" Width="1.5" PointX="1.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Gouvernorat" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Inventaire" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.MouvementB" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.MouvementV" Width="1.5" PointX="8.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Organisation" Width="1.5" PointX="1.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Parc_auto" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Pays" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Personnel" Width="1.5" PointX="3.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Region" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Role" Width="1.5" PointX="1.5" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.ServiceD" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Societe_assurance" Width="1.5" PointX="1.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Societe_maintenance" Width="1.5" PointX="1.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Sous_categorie" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Trace" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Utilisateur" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireDataModel.Vehicule" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ACHAT_ASSOCIATI_FOURNISS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATI_ACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_VEHICULE_ASSOCIATI_ACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIAT_ASSOCIATI_INVENTAIRE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIATION_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIAT_ASSOCIATI_INVENTAI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIAT_ASSOCIATI_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIAT_ASSOCIATI_DIRECTIO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIAT_ASSOCIATI_ETAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIAT_ASSOCIATI_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ASSOCIATION_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BATIMENT_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BATIMENT_ASSOCIATI_ORGANISA" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_ETAGE_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_PARC_AUT_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_PERSONNE_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATI_CONTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATI_CONTRAT_" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATI_DEPOT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATI_ETAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BIEN_ASSOCIATION_CONTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_Bien_Bien" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_Bien_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_MOUVEMEN_ASSOCIATI_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_BUREAU_ASSOCIATI_ETAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_CATEGORI_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_SOUS_CAT_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_CONTRAT__ASSOCIATI_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_VEHICULE_ASSOCIATI_CONTRAT_" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_CONTRAT__ASSOCIATI_FOURNISS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_VEHICULE_ASSOCIATI_CONTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_CONTRAT__ASSOCIATION_SOCIETE_" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_VEHICULE_ASSOCIATION_CONTRAT_" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_DELEGATI_ASSOCIATI_GOUVERNO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_DEPOT_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_FOURNISS_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_SOCIETE__ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_SOCIETE__ASSOCIATI_DELEGATION" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_SERVICED_ASSOCIATI_DIRECTIO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_GOUVERNO_ASSOCIATI_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_MOUVEMEN_ASSOCIATI_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_VEHICULE_ASSOCIATI_PARC_AUT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_REGION_ASSOCIATI_PAYS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireDataModel.FK_PERSONNE_ASSOCIATI_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>