<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f78b7fa85f4bd0822bad5940c2ddfe" Name="Diagram1">
        <EntityTypeShape EntityType="BissInventaireModel.Achat" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Batiment" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Bien" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Bureau" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Categorie" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Contrat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.ContratBien" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.ContratVehicule" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Delegation" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Depot" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Direction" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.DirectionEtage" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Etage" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Fournisseur" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Gouvernorat" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Inventaire" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.InventaireBien" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.InventaireVehicule" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Marque" Width="1.5" PointX="14.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Modele" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.MouvementBien" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.MouvementVehicule" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Organisation" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Parc_auto" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Pays" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Personnel" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.PersonnelVehicule" Width="1.75" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Region" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Role" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.ServiceD" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Sous_categorie" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Sous_modele" Width="1.5" PointX="12" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Trace" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Utilisateur" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Vehicule" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="BissInventaireModel.FK_ACHAT_ASSOCIATI_FOURNISS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_ACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_ACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BATIMENT_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BATIMENT_ASSOCIATI_ORGANISA" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ETAGE_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_PARC_AUT_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_DEPOT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_ETAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_PERSONNE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_INVENTAI_ASSOCIATI_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_MOUVEMEN_ASSOCIATI_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BUREAU_ASSOCIATI_ETAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BUREAU_ASSOCIATI_PERSONNE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_SOUS_CAT_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CONTRAT_ASSOCIATI_FOURNISS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CONTRATB_ASSOCIATI_CONTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CONTRATV_ASSOCIATI_CONTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_DELEGATI_ASSOCIATI_GOUVERNO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_DEPOT_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_FOURNISS_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_DIRECTIO_ASSOCIATI_DIRECTIO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_SERVICED_ASSOCIATI_DIRECTIO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_GOUVERNO_ASSOCIATI_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ASSOCIATION_INVENTAIRE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_INVENTAI_ASSOCIATI_INVENTAI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_MARQUE_ASSOCIATI_SOUS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_MODELE_ASSOCIATI_SOUS_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_SOUS_MOD_ASSOCIATI_MODELE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_MOUVEMEN_ASSOCIATI_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_PARC_AUT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_REGION_ASSOCIATI_PAYS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_PERSONNE_ASSOCIATI_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_PERSONNE_ASSOCIATI_SERVICED" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_UTILISAT_ASSOCIATI_PERSONNE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>