<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BissTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achat">
    <Key>
      <PropertyRef Name="Id_achat" />
    </Key>
    <Property Name="Id_achat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDelegation" Type="Int32" Nullable="false" />
    <Property Name="Id_fournisseur" Type="Int32" Nullable="false" />
    <Property Name="Date_livraison" Type="DateTime" Precision="0" />
    <Property Name="Num_facture" Type="Int32" />
    <Property Name="Num_commande" Type="Int32" />
    <Property Name="Date_d_achat" Type="DateTime" Precision="0" />
    <Property Name="Prix_d_achat" Type="Double" />
    <Property Name="Num_livraison" Type="Int32" />
    <Property Name="code_a_barre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_ACHAT_ASSOCIATI_FOURNISS" FromRole="Achat" ToRole="Fournisseur" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_BIEN_ASSOCIATI_ACHAT" FromRole="Achat" ToRole="Bien" />
    <NavigationProperty Name="Vehicule" Relationship="Self.FK_VEHICULE_ASSOCIATI_ACHAT" FromRole="Achat" ToRole="Vehicule" />
  </EntityType>
  <EntityType Name="Batiment">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="idBatiment" />
    </Key>
    <Property Name="idOrganisation" Type="Int32" />
    <Property Name="idPays" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idGouvernorat" Type="Int32" />
    <Property Name="idDelegation" Type="Int32" Nullable="false" />
    <Property Name="idBatiment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="code_a_barre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Delegation" Relationship="Self.FK_BATIMENT_ASSOCIATI_DELEGATI" FromRole="Batiment" ToRole="Delegation" />
    <NavigationProperty Name="Organisation" Relationship="Self.FK_BATIMENT_ASSOCIATI_ORGANISA" FromRole="Batiment" ToRole="Organisation" />
    <NavigationProperty Name="Etage" Relationship="Self.FK_ETAGE_ASSOCIATI_BATIMENT" FromRole="Batiment" ToRole="Etage" />
    <NavigationProperty Name="Parc_auto" Relationship="Self.FK_PARC_AUT_ASSOCIATI_BATIMENT" FromRole="Batiment" ToRole="Parc_auto" />
  </EntityType>
  <EntityType Name="Bien">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="idBatiment" Type="Int32" />
    <Property Name="Id_etage" Type="Int32" Nullable="false" />
    <Property Name="idDelegation" Type="Int32" />
    <Property Name="IdDepot" Type="Int32" />
    <Property Name="Id_bien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_categorie" Type="Int32" />
    <Property Name="Id_achat" Type="Int32" />
    <Property Name="Id_service" Type="Int32" />
    <Property Name="id" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Num_Modele" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Num_Serie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Etat" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Quantite" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Code_a_barre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emploi_principal" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Date_d_installation" Type="DateTime" Precision="0" />
    <Property Name="Sous_categorie" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Modele" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Sous_Modele" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Marque" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Id_bureau" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Code_immobilisation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Achat" Relationship="Self.FK_BIEN_ASSOCIATI_ACHAT" FromRole="Bien" ToRole="Achat" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_BIEN_ASSOCIATI_CATEGORI" FromRole="Bien" ToRole="Categorie" />
    <NavigationProperty Name="Depot" Relationship="Self.FK_BIEN_ASSOCIATI_DEPOT" FromRole="Bien" ToRole="Depot" />
    <NavigationProperty Name="Etage" Relationship="Self.FK_BIEN_ASSOCIATI_ETAGE" FromRole="Bien" ToRole="Etage" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_BIEN_ASSOCIATI_PERSONNE" FromRole="Bien" ToRole="Personnel" />
    <NavigationProperty Name="InventaireBien" Relationship="Self.FK_INVENTAI_ASSOCIATI_BIEN" FromRole="Bien" ToRole="InventaireBien" />
    <NavigationProperty Name="MouvementBien" Relationship="Self.FK_MOUVEMEN_ASSOCIATI_BIEN" FromRole="Bien" ToRole="MouvementBien" />
  </EntityType>
  <EntityType Name="Bureau">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_bureau" />
    </Key>
    <Property Name="idPays" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idGouvernorat" Type="Int32" />
    <Property Name="idOrganisation" Type="Int32" />
    <Property Name="idDelegation" Type="Int32" />
    <Property Name="idBatiment" Type="Int32" />
    <Property Name="Id_etage" Type="Int32" Nullable="false" />
    <Property Name="Id_bureau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_service" Type="Int32" />
    <Property Name="id" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Code_a_barre" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Etage" Relationship="Self.FK_BUREAU_ASSOCIATI_ETAGE" FromRole="Bureau" ToRole="Etage" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_BUREAU_ASSOCIATI_PERSONNE" FromRole="Bureau" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_BIEN_ASSOCIATI_CATEGORI" FromRole="Categorie" ToRole="Bien" />
    <NavigationProperty Name="Sous_categorie" Relationship="Self.FK_SOUS_CAT_ASSOCIATI_CATEGORI" FromRole="Categorie" ToRole="Sous_categorie" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="Id_contrat" />
    </Key>
    <Property Name="Id_contrat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDelegation" Type="Int32" Nullable="false" />
    <Property Name="Id_fournisseur" Type="Int32" Nullable="false" />
    <Property Name="Type_Contrat" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Num" Type="Int32" />
    <Property Name="Date_debut" Type="DateTime" Precision="0" />
    <Property Name="Date_fin" Type="DateTime" Precision="0" />
    <Property Name="Cout" Type="Double" />
    <Property Name="Sous_Type_Contrat" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="code_a_barre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_CONTRAT_ASSOCIATI_FOURNISS" FromRole="Contrat" ToRole="Fournisseur" />
    <NavigationProperty Name="ContratBien" Relationship="Self.FK_CONTRATB_ASSOCIATI_CONTRAT" FromRole="Contrat" ToRole="ContratBien" />
    <NavigationProperty Name="ContratVehicule" Relationship="Self.FK_CONTRATV_ASSOCIATI_CONTRAT" FromRole="Contrat" ToRole="ContratVehicule" />
  </EntityType>
  <EntityType Name="ContratBien">
    <Key>
      <PropertyRef Name="Id_contrat" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="Id_contrat" Type="Int32" Nullable="false" />
    <Property Name="Id_bien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrat" Relationship="Self.FK_CONTRATB_ASSOCIATI_CONTRAT" FromRole="ContratBien" ToRole="Contrat" />
  </EntityType>
  <EntityType Name="ContratVehicule">
    <Key>
      <PropertyRef Name="Id_contrat" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_contrat" Type="Int32" Nullable="false" />
    <Property Name="Id_Vehicule" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrat" Relationship="Self.FK_CONTRATV_ASSOCIATI_CONTRAT" FromRole="ContratVehicule" ToRole="Contrat" />
  </EntityType>
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idGouvernorat" />
      <PropertyRef Name="idDelegation" />
    </Key>
    <Property Name="idPays" Type="Int32" Nullable="false" />
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="idGouvernorat" Type="Int32" Nullable="false" />
    <Property Name="idDelegation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Code_postal" Type="Int32" />
    <NavigationProperty Name="Batiment" Relationship="Self.FK_BATIMENT_ASSOCIATI_DELEGATI" FromRole="Delegation" ToRole="Batiment" />
    <NavigationProperty Name="Gouvernorat" Relationship="Self.FK_DELEGATI_ASSOCIATI_GOUVERNO" FromRole="Delegation" ToRole="Gouvernorat" />
    <NavigationProperty Name="Depot" Relationship="Self.FK_DEPOT_ASSOCIATI_DELEGATI" FromRole="Delegation" ToRole="Depot" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_FOURNISS_ASSOCIATI_DELEGATI" FromRole="Delegation" ToRole="Fournisseur" />
  </EntityType>
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="IdDepot" />
    </Key>
    <Property Name="idPays" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idGouvernorat" Type="Int32" />
    <Property Name="idDelegation" Type="Int32" Nullable="false" />
    <Property Name="IdDepot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Rue" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_BIEN_ASSOCIATI_DEPOT" FromRole="Depot" ToRole="Bien" />
    <NavigationProperty Name="Delegation" Relationship="Self.FK_DEPOT_ASSOCIATI_DELEGATI" FromRole="Depot" ToRole="Delegation" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id_direction" />
    </Key>
    <Property Name="Id_direction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DirectionEtage" Relationship="Self.FK_DIRECTIO_ASSOCIATI_DIRECTIO" FromRole="Direction" ToRole="DirectionEtage" />
    <NavigationProperty Name="ServiceD" Relationship="Self.FK_SERVICED_ASSOCIATI_DIRECTIO" FromRole="Direction" ToRole="ServiceD" />
  </EntityType>
  <EntityType Name="DirectionEtage">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_direction" />
    </Key>
    <Property Name="Id_etage" Type="Int32" Nullable="false" />
    <Property Name="Id_direction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_DIRECTIO_ASSOCIATI_DIRECTIO" FromRole="DirectionEtage" ToRole="Direction" />
  </EntityType>
  <EntityType Name="Etage">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="Id_etage" />
    </Key>
    <Property Name="idDelegation" Type="Int32" />
    <Property Name="idBatiment" Type="Int32" Nullable="false" />
    <Property Name="Id_etage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="code_a_barre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batiment" Relationship="Self.FK_ETAGE_ASSOCIATI_BATIMENT" FromRole="Etage" ToRole="Batiment" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_BIEN_ASSOCIATI_ETAGE" FromRole="Etage" ToRole="Bien" />
    <NavigationProperty Name="Bureau" Relationship="Self.FK_BUREAU_ASSOCIATI_ETAGE" FromRole="Etage" ToRole="Bureau" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="Id_fournisseur" />
    </Key>
    <Property Name="idPays" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idGouvernorat" Type="Int32" />
    <Property Name="idDelegation" Type="Int32" Nullable="false" />
    <Property Name="Id_fournisseur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Rue" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Commentaire" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Achat" Relationship="Self.FK_ACHAT_ASSOCIATI_FOURNISS" FromRole="Fournisseur" ToRole="Achat" />
    <NavigationProperty Name="Contrat" Relationship="Self.FK_CONTRAT_ASSOCIATI_FOURNISS" FromRole="Fournisseur" ToRole="Contrat" />
    <NavigationProperty Name="Delegation" Relationship="Self.FK_FOURNISS_ASSOCIATI_DELEGATI" FromRole="Fournisseur" ToRole="Delegation" />
  </EntityType>
  <EntityType Name="Gouvernorat">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idGouvernorat" />
    </Key>
    <Property Name="idPays" Type="Int32" Nullable="false" />
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="idGouvernorat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Delegation" Relationship="Self.FK_DELEGATI_ASSOCIATI_GOUVERNO" FromRole="Gouvernorat" ToRole="Delegation" />
    <NavigationProperty Name="Region" Relationship="Self.FK_GOUVERNO_ASSOCIATI_REGION" FromRole="Gouvernorat" ToRole="Region" />
  </EntityType>
  <EntityType Name="Inventaire">
    <Key>
      <PropertyRef Name="Id_inventaire" />
    </Key>
    <Property Name="Id_inventaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="InventaireBien" Relationship="Self.FK_ASSOCIATION_INVENTAIRE" FromRole="Inventaire" ToRole="InventaireBien" />
    <NavigationProperty Name="InventaireVehicule" Relationship="Self.FK_INVENTAI_ASSOCIATI_INVENTAI" FromRole="Inventaire" ToRole="InventaireVehicule" />
  </EntityType>
  <EntityType Name="InventaireBien">
    <Key>
      <PropertyRef Name="Id_inventaire" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="Id_inventaire" Type="Int32" Nullable="false" />
    <Property Name="Dep_idPays" Type="Int32" />
    <Property Name="Dep_idRegion" Type="Int32" />
    <Property Name="idPays" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="Dep_idGouvernorat" Type="Int32" />
    <Property Name="idGouvernorat" Type="Int32" />
    <Property Name="idOrganisation" Type="Int32" />
    <Property Name="Eta_idDelegation" Type="Int32" />
    <Property Name="idBatiment" Type="Int32" />
    <Property Name="Id_etage" Type="Int32" />
    <Property Name="idDelegation" Type="Int32" />
    <Property Name="IdDepot" Type="Int32" />
    <Property Name="Id_bien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_INVENTAI_ASSOCIATI_BIEN" FromRole="InventaireBien" ToRole="Bien" />
    <NavigationProperty Name="Inventaire" Relationship="Self.FK_ASSOCIATION_INVENTAIRE" FromRole="InventaireBien" ToRole="Inventaire" />
  </EntityType>
  <EntityType Name="InventaireVehicule">
    <Key>
      <PropertyRef Name="Id_inventaire" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_inventaire" Type="Int32" Nullable="false" />
    <Property Name="Id_Vehicule" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventaire" Relationship="Self.FK_INVENTAI_ASSOCIATI_INVENTAI" FromRole="InventaireVehicule" ToRole="Inventaire" />
  </EntityType>
  <EntityType Name="Marque">
    <Key>
      <PropertyRef Name="Id_sous_Modele" />
      <PropertyRef Name="IdMarque" />
    </Key>
    <Property Name="Id_categorie" Type="Int32" />
    <Property Name="id_sous_categorie" Type="Int32" />
    <Property Name="IdModele" Type="Int32" />
    <Property Name="Id_sous_Modele" Type="Int32" Nullable="false" />
    <Property Name="IdMarque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sous_modele" Relationship="Self.FK_MARQUE_ASSOCIATI_SOUS_MOD" FromRole="Marque" ToRole="Sous_modele" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="id_sous_categorie" />
      <PropertyRef Name="IdModele" />
    </Key>
    <Property Name="Id_categorie" Type="Int32" />
    <Property Name="id_sous_categorie" Type="Int32" Nullable="false" />
    <Property Name="IdModele" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sous_categorie" Relationship="Self.FK_MODELE_ASSOCIATI_SOUS_CAT" FromRole="Modele" ToRole="Sous_categorie" />
    <NavigationProperty Name="Sous_modele" Relationship="Self.FK_SOUS_MOD_ASSOCIATI_MODELE" FromRole="Modele" ToRole="Sous_modele" />
  </EntityType>
  <EntityType Name="MouvementBien">
    <Key>
      <PropertyRef Name="Id_mouvementB" />
    </Key>
    <Property Name="Id_mouvementB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_etage" Type="Int32" Nullable="false" />
    <Property Name="Id_bien" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Date_derniere_affectation" Type="DateTime" Precision="0" />
    <Property Name="Date_prochaine_affectation" Type="DateTime" Precision="0" />
    <Property Name="Date_renouvellement_prevue" Type="DateTime" Precision="0" />
    <Property Name="Date_retour_prevue" Type="DateTime" Precision="0" />
    <Property Name="Date_sortie" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_MOUVEMEN_ASSOCIATI_BIEN" FromRole="MouvementBien" ToRole="Bien" />
  </EntityType>
  <EntityType Name="MouvementVehicule">
    <Key>
      <PropertyRef Name="Id_mouvementV" />
    </Key>
    <Property Name="Id_mouvementV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_parc" Type="Int32" Nullable="false" />
    <Property Name="Id_Vehicule" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Date_derniere_affectation" Type="DateTime" Precision="0" />
    <Property Name="Date_prochaine_affectation" Type="DateTime" Precision="0" />
    <Property Name="Date_renouvellement_prevue" Type="DateTime" Precision="0" />
    <Property Name="Date_retour_prevue" Type="DateTime" Precision="0" />
    <Property Name="Date_sortie" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vehicule" Relationship="Self.FK_MOUVEMEN_ASSOCIATI_VEHICULE" FromRole="MouvementVehicule" ToRole="Vehicule" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="idOrganisation" />
    </Key>
    <Property Name="idOrganisation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matricule_fiscale" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registre_de_commerce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Site_web" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gouvernorat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batiment" Relationship="Self.FK_BATIMENT_ASSOCIATI_ORGANISA" FromRole="Organisation" ToRole="Batiment" />
  </EntityType>
  <EntityType Name="Parc_auto">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="Id_parc" />
    </Key>
    <Property Name="idDelegation" Type="Int32" />
    <Property Name="idBatiment" Type="Int32" Nullable="false" />
    <Property Name="Id_parc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batiment" Relationship="Self.FK_PARC_AUT_ASSOCIATI_BATIMENT" FromRole="Parc_auto" ToRole="Batiment" />
    <NavigationProperty Name="Vehicule" Relationship="Self.FK_VEHICULE_ASSOCIATI_PARC_AUT" FromRole="Parc_auto" ToRole="Vehicule" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="idPays" />
    </Key>
    <Property Name="idPays" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_REGION_ASSOCIATI_PAYS" FromRole="Pays" ToRole="Region" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Id_service" />
      <PropertyRef Name="id_pers" />
    </Key>
    <Property Name="Id_direction" Type="Int32" />
    <Property Name="Id_service" Type="Int32" Nullable="false" />
    <Property Name="id_pers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol_id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Matricule" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Num_tel" Type="Int32" />
    <Property Name="CIN" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Date_anniv" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bien" Relationship="Self.FK_BIEN_ASSOCIATI_PERSONNE" FromRole="Personnel" ToRole="Bien" />
    <NavigationProperty Name="Bureau" Relationship="Self.FK_BUREAU_ASSOCIATI_PERSONNE" FromRole="Personnel" ToRole="Bureau" />
    <NavigationProperty Name="Role" Relationship="Self.FK_PERSONNE_ASSOCIATI_ROLE" FromRole="Personnel" ToRole="Role" />
    <NavigationProperty Name="ServiceD" Relationship="Self.FK_PERSONNE_ASSOCIATI_SERVICED" FromRole="Personnel" ToRole="ServiceD" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_UTILISAT_ASSOCIATI_PERSONNE" FromRole="Personnel" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="PersonnelVehicule">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_service" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Id_parc" Type="Int32" />
    <Property Name="Id_Vehicule" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idPays" Type="Int32" Nullable="false" />
    <Property Name="idRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gouvernorat" Relationship="Self.FK_GOUVERNO_ASSOCIATI_REGION" FromRole="Region" ToRole="Gouvernorat" />
    <NavigationProperty Name="Pays" Relationship="Self.FK_REGION_ASSOCIATI_PAYS" FromRole="Region" ToRole="Pays" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_PERSONNE_ASSOCIATI_ROLE" FromRole="Role" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="ServiceD">
    <Key>
      <PropertyRef Name="Id_direction" />
      <PropertyRef Name="Id_service" />
    </Key>
    <Property Name="Id_direction" Type="Int32" Nullable="false" />
    <Property Name="Id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_SERVICED_ASSOCIATI_DIRECTIO" FromRole="ServiceD" ToRole="Direction" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_PERSONNE_ASSOCIATI_SERVICED" FromRole="ServiceD" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="Sous_categorie">
    <Key>
      <PropertyRef Name="Id_categorie" />
      <PropertyRef Name="id_sous_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="Int32" Nullable="false" />
    <Property Name="id_sous_categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_SOUS_CAT_ASSOCIATI_CATEGORI" FromRole="Sous_categorie" ToRole="Categorie" />
    <NavigationProperty Name="Modele" Relationship="Self.FK_MODELE_ASSOCIATI_SOUS_CAT" FromRole="Sous_categorie" ToRole="Modele" />
  </EntityType>
  <EntityType Name="Sous_modele">
    <Key>
      <PropertyRef Name="IdModele" />
      <PropertyRef Name="Id_sous_Modele" />
    </Key>
    <Property Name="Id_categorie" Type="Int32" />
    <Property Name="id_sous_categorie" Type="Int32" />
    <Property Name="IdModele" Type="Int32" Nullable="false" />
    <Property Name="Id_sous_Modele" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Marque" Relationship="Self.FK_MARQUE_ASSOCIATI_SOUS_MOD" FromRole="Sous_modele" ToRole="Marque" />
    <NavigationProperty Name="Modele" Relationship="Self.FK_SOUS_MOD_ASSOCIATI_MODELE" FromRole="Sous_modele" ToRole="Modele" />
  </EntityType>
  <EntityType Name="Trace">
    <Key>
      <PropertyRef Name="Id_Trace" />
    </Key>
    <Property Name="Id_Trace" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Actions" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Tables" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Champs" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Dates" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_service" Type="Int32" Nullable="false" />
    <Property Name="Per_id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="motDePasse" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="etatUtilisateur" Type="Boolean" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_UTILISAT_ASSOCIATI_PERSONNE" FromRole="Utilisateur" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Id_parc" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="idPays" Type="Int32" />
    <Property Name="idRegion" Type="Int32" />
    <Property Name="idGouvernorat" Type="Int32" />
    <Property Name="idOrganisation" Type="Int32" />
    <Property Name="idDelegation" Type="Int32" />
    <Property Name="idBatiment" Type="Int32" />
    <Property Name="Id_parc" Type="Int32" Nullable="false" />
    <Property Name="Id_Vehicule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_achat" Type="Int32" />
    <Property Name="Matricule" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Modele" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Etat" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Num_chassis" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Prix_d_achat" Type="Double" Nullable="false" />
    <NavigationProperty Name="Achat" Relationship="Self.FK_VEHICULE_ASSOCIATI_ACHAT" FromRole="Vehicule" ToRole="Achat" />
    <NavigationProperty Name="MouvementVehicule" Relationship="Self.FK_MOUVEMEN_ASSOCIATI_VEHICULE" FromRole="Vehicule" ToRole="MouvementVehicule" />
    <NavigationProperty Name="Parc_auto" Relationship="Self.FK_VEHICULE_ASSOCIATI_PARC_AUT" FromRole="Vehicule" ToRole="Parc_auto" />
  </EntityType>
  <Association Name="FK_ACHAT_ASSOCIATI_FOURNISS">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="Achat" Type="Self.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_ACHAT">
    <End Role="Achat" Type="Self.Achat" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achat">
        <PropertyRef Name="Id_achat" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_achat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_ACHAT">
    <End Role="Achat" Type="Self.Achat" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achat">
        <PropertyRef Name="Id_achat" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Id_achat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATIMENT_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATIMENT_ASSOCIATI_ORGANISA">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="idOrganisation" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="idOrganisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETAGE_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Etage" Type="Self.Etage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Etage">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARC_AUT_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Parc_auto" Type="Self.Parc_auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Parc_auto">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_CATEGORI">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_DEPOT">
    <End Role="Depot" Type="Self.Depot" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depot">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="IdDepot" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="IdDepot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_ETAGE">
    <End Role="Etage" Type="Self.Etage" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etage">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id_pers" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAI_ASSOCIATI_BIEN">
    <End Role="Bien" Type="Self.Bien" Multiplicity="0..1" />
    <End Role="InventaireBien" Type="Self.InventaireBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="InventaireBien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOUVEMEN_ASSOCIATI_BIEN">
    <End Role="Bien" Type="Self.Bien" Multiplicity="1" />
    <End Role="MouvementBien" Type="Self.MouvementBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="MouvementBien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUREAU_ASSOCIATI_ETAGE">
    <End Role="Etage" Type="Self.Etage" Multiplicity="0..1" />
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etage">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Principal>
      <Dependent Role="Bureau">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUREAU_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id_pers" />
      </Principal>
      <Dependent Role="Bureau">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOUS_CAT_ASSOCIATI_CATEGORI">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Sous_categorie" Type="Self.Sous_categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Sous_categorie">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT_ASSOCIATI_FOURNISS">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Contrat">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATB_ASSOCIATI_CONTRAT">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="ContratBien" Type="Self.ContratBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="Id_contrat" />
      </Principal>
      <Dependent Role="ContratBien">
        <PropertyRef Name="Id_contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATV_ASSOCIATI_CONTRAT">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="ContratVehicule" Type="Self.ContratVehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="Id_contrat" />
      </Principal>
      <Dependent Role="ContratVehicule">
        <PropertyRef Name="Id_contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELEGATI_ASSOCIATI_GOUVERNO">
    <End Role="Gouvernorat" Type="Self.Gouvernorat" Multiplicity="1" />
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gouvernorat">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
      </Principal>
      <Dependent Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOT_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Depot" Type="Self.Depot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Depot">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOURNISS_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECTIO_ASSOCIATI_DIRECTIO">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="DirectionEtage" Type="Self.DirectionEtage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_direction" />
      </Principal>
      <Dependent Role="DirectionEtage">
        <PropertyRef Name="Id_direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICED_ASSOCIATI_DIRECTIO">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="ServiceD" Type="Self.ServiceD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_direction" />
      </Principal>
      <Dependent Role="ServiceD">
        <PropertyRef Name="Id_direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOUVERNO_ASSOCIATI_REGION">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Gouvernorat" Type="Self.Gouvernorat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Gouvernorat">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_INVENTAIRE">
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="1" />
    <End Role="InventaireBien" Type="Self.InventaireBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventaire">
        <PropertyRef Name="Id_inventaire" />
      </Principal>
      <Dependent Role="InventaireBien">
        <PropertyRef Name="Id_inventaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAI_ASSOCIATI_INVENTAI">
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="1" />
    <End Role="InventaireVehicule" Type="Self.InventaireVehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventaire">
        <PropertyRef Name="Id_inventaire" />
      </Principal>
      <Dependent Role="InventaireVehicule">
        <PropertyRef Name="Id_inventaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MARQUE_ASSOCIATI_SOUS_MOD">
    <End Role="Sous_modele" Type="Self.Sous_modele" Multiplicity="0..1" />
    <End Role="Marque" Type="Self.Marque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sous_modele">
        <PropertyRef Name="IdModele" />
        <PropertyRef Name="Id_sous_Modele" />
      </Principal>
      <Dependent Role="Marque">
        <PropertyRef Name="IdModele" />
        <PropertyRef Name="Id_sous_Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODELE_ASSOCIATI_SOUS_CAT">
    <End Role="Sous_categorie" Type="Self.Sous_categorie" Multiplicity="0..1" />
    <End Role="Modele" Type="Self.Modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sous_categorie">
        <PropertyRef Name="Id_categorie" />
        <PropertyRef Name="id_sous_categorie" />
      </Principal>
      <Dependent Role="Modele">
        <PropertyRef Name="Id_categorie" />
        <PropertyRef Name="id_sous_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOUS_MOD_ASSOCIATI_MODELE">
    <End Role="Modele" Type="Self.Modele" Multiplicity="0..1" />
    <End Role="Sous_modele" Type="Self.Sous_modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="id_sous_categorie" />
        <PropertyRef Name="IdModele" />
      </Principal>
      <Dependent Role="Sous_modele">
        <PropertyRef Name="id_sous_categorie" />
        <PropertyRef Name="IdModele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOUVEMEN_ASSOCIATI_VEHICULE">
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="1" />
    <End Role="MouvementVehicule" Type="Self.MouvementVehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicule">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Principal>
      <Dependent Role="MouvementVehicule">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_PARC_AUT">
    <End Role="Parc_auto" Type="Self.Parc_auto" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parc_auto">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_parc" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_parc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_ASSOCIATI_PAYS">
    <End Role="Pays" Type="Self.Pays" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="idPays" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="idPays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONNE_ASSOCIATI_ROLE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONNE_ASSOCIATI_SERVICED">
    <End Role="ServiceD" Type="Self.ServiceD" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceD">
        <PropertyRef Name="Id_direction" />
        <PropertyRef Name="Id_service" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="Id_direction" />
        <PropertyRef Name="Id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISAT_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id_pers" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="Per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BissTestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achat" EntityType="Self.Achat" />
    <EntitySet Name="Batiment" EntityType="Self.Batiment" />
    <EntitySet Name="Bien" EntityType="Self.Bien" />
    <EntitySet Name="Bureau" EntityType="Self.Bureau" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" />
    <EntitySet Name="ContratBien" EntityType="Self.ContratBien" />
    <EntitySet Name="ContratVehicule" EntityType="Self.ContratVehicule" />
    <EntitySet Name="Delegation" EntityType="Self.Delegation" />
    <EntitySet Name="Depot" EntityType="Self.Depot" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="DirectionEtage" EntityType="Self.DirectionEtage" />
    <EntitySet Name="Etage" EntityType="Self.Etage" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" />
    <EntitySet Name="Gouvernorat" EntityType="Self.Gouvernorat" />
    <EntitySet Name="Inventaire" EntityType="Self.Inventaire" />
    <EntitySet Name="InventaireBien" EntityType="Self.InventaireBien" />
    <EntitySet Name="InventaireVehicule" EntityType="Self.InventaireVehicule" />
    <EntitySet Name="Marque" EntityType="Self.Marque" />
    <EntitySet Name="Modele" EntityType="Self.Modele" />
    <EntitySet Name="MouvementBien" EntityType="Self.MouvementBien" />
    <EntitySet Name="MouvementVehicule" EntityType="Self.MouvementVehicule" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" />
    <EntitySet Name="Parc_auto" EntityType="Self.Parc_auto" />
    <EntitySet Name="Pays" EntityType="Self.Pays" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" />
    <EntitySet Name="PersonnelVehicule" EntityType="Self.PersonnelVehicule" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="ServiceD" EntityType="Self.ServiceD" />
    <EntitySet Name="Sous_categorie" EntityType="Self.Sous_categorie" />
    <EntitySet Name="Sous_modele" EntityType="Self.Sous_modele" />
    <EntitySet Name="Trace" EntityType="Self.Trace" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <EntitySet Name="Vehicule" EntityType="Self.Vehicule" />
    <AssociationSet Name="FK_ACHAT_ASSOCIATI_FOURNISS" Association="Self.FK_ACHAT_ASSOCIATI_FOURNISS">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_ACHAT" Association="Self.FK_BIEN_ASSOCIATI_ACHAT">
      <End Role="Achat" EntitySet="Achat" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_ACHAT" Association="Self.FK_VEHICULE_ASSOCIATI_ACHAT">
      <End Role="Achat" EntitySet="Achat" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_BATIMENT_ASSOCIATI_DELEGATI" Association="Self.FK_BATIMENT_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_BATIMENT_ASSOCIATI_ORGANISA" Association="Self.FK_BATIMENT_ASSOCIATI_ORGANISA">
      <End Role="Organisation" EntitySet="Organisation" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_ETAGE_ASSOCIATI_BATIMENT" Association="Self.FK_ETAGE_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Etage" EntitySet="Etage" />
    </AssociationSet>
    <AssociationSet Name="FK_PARC_AUT_ASSOCIATI_BATIMENT" Association="Self.FK_PARC_AUT_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Parc_auto" EntitySet="Parc_auto" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_CATEGORI" Association="Self.FK_BIEN_ASSOCIATI_CATEGORI">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_DEPOT" Association="Self.FK_BIEN_ASSOCIATI_DEPOT">
      <End Role="Depot" EntitySet="Depot" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_ETAGE" Association="Self.FK_BIEN_ASSOCIATI_ETAGE">
      <End Role="Etage" EntitySet="Etage" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_PERSONNE" Association="Self.FK_BIEN_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAI_ASSOCIATI_BIEN" Association="Self.FK_INVENTAI_ASSOCIATI_BIEN">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="InventaireBien" EntitySet="InventaireBien" />
    </AssociationSet>
    <AssociationSet Name="FK_MOUVEMEN_ASSOCIATI_BIEN" Association="Self.FK_MOUVEMEN_ASSOCIATI_BIEN">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="MouvementBien" EntitySet="MouvementBien" />
    </AssociationSet>
    <AssociationSet Name="FK_BUREAU_ASSOCIATI_ETAGE" Association="Self.FK_BUREAU_ASSOCIATI_ETAGE">
      <End Role="Etage" EntitySet="Etage" />
      <End Role="Bureau" EntitySet="Bureau" />
    </AssociationSet>
    <AssociationSet Name="FK_BUREAU_ASSOCIATI_PERSONNE" Association="Self.FK_BUREAU_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Bureau" EntitySet="Bureau" />
    </AssociationSet>
    <AssociationSet Name="FK_SOUS_CAT_ASSOCIATI_CATEGORI" Association="Self.FK_SOUS_CAT_ASSOCIATI_CATEGORI">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Sous_categorie" EntitySet="Sous_categorie" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT_ASSOCIATI_FOURNISS" Association="Self.FK_CONTRAT_ASSOCIATI_FOURNISS">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Contrat" EntitySet="Contrat" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATB_ASSOCIATI_CONTRAT" Association="Self.FK_CONTRATB_ASSOCIATI_CONTRAT">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ContratBien" EntitySet="ContratBien" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATV_ASSOCIATI_CONTRAT" Association="Self.FK_CONTRATV_ASSOCIATI_CONTRAT">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ContratVehicule" EntitySet="ContratVehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_DELEGATI_ASSOCIATI_GOUVERNO" Association="Self.FK_DELEGATI_ASSOCIATI_GOUVERNO">
      <End Role="Gouvernorat" EntitySet="Gouvernorat" />
      <End Role="Delegation" EntitySet="Delegation" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOT_ASSOCIATI_DELEGATI" Association="Self.FK_DEPOT_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Depot" EntitySet="Depot" />
    </AssociationSet>
    <AssociationSet Name="FK_FOURNISS_ASSOCIATI_DELEGATI" Association="Self.FK_FOURNISS_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECTIO_ASSOCIATI_DIRECTIO" Association="Self.FK_DIRECTIO_ASSOCIATI_DIRECTIO">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="DirectionEtage" EntitySet="DirectionEtage" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICED_ASSOCIATI_DIRECTIO" Association="Self.FK_SERVICED_ASSOCIATI_DIRECTIO">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="ServiceD" EntitySet="ServiceD" />
    </AssociationSet>
    <AssociationSet Name="FK_GOUVERNO_ASSOCIATI_REGION" Association="Self.FK_GOUVERNO_ASSOCIATI_REGION">
      <End Role="Region" EntitySet="Region" />
      <End Role="Gouvernorat" EntitySet="Gouvernorat" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_INVENTAIRE" Association="Self.FK_ASSOCIATION_INVENTAIRE">
      <End Role="Inventaire" EntitySet="Inventaire" />
      <End Role="InventaireBien" EntitySet="InventaireBien" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAI_ASSOCIATI_INVENTAI" Association="Self.FK_INVENTAI_ASSOCIATI_INVENTAI">
      <End Role="Inventaire" EntitySet="Inventaire" />
      <End Role="InventaireVehicule" EntitySet="InventaireVehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_MARQUE_ASSOCIATI_SOUS_MOD" Association="Self.FK_MARQUE_ASSOCIATI_SOUS_MOD">
      <End Role="Sous_modele" EntitySet="Sous_modele" />
      <End Role="Marque" EntitySet="Marque" />
    </AssociationSet>
    <AssociationSet Name="FK_MODELE_ASSOCIATI_SOUS_CAT" Association="Self.FK_MODELE_ASSOCIATI_SOUS_CAT">
      <End Role="Sous_categorie" EntitySet="Sous_categorie" />
      <End Role="Modele" EntitySet="Modele" />
    </AssociationSet>
    <AssociationSet Name="FK_SOUS_MOD_ASSOCIATI_MODELE" Association="Self.FK_SOUS_MOD_ASSOCIATI_MODELE">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="Sous_modele" EntitySet="Sous_modele" />
    </AssociationSet>
    <AssociationSet Name="FK_MOUVEMEN_ASSOCIATI_VEHICULE" Association="Self.FK_MOUVEMEN_ASSOCIATI_VEHICULE">
      <End Role="Vehicule" EntitySet="Vehicule" />
      <End Role="MouvementVehicule" EntitySet="MouvementVehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_PARC_AUT" Association="Self.FK_VEHICULE_ASSOCIATI_PARC_AUT">
      <End Role="Parc_auto" EntitySet="Parc_auto" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_ASSOCIATI_PAYS" Association="Self.FK_REGION_ASSOCIATI_PAYS">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONNE_ASSOCIATI_ROLE" Association="Self.FK_PERSONNE_ASSOCIATI_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONNE_ASSOCIATI_SERVICED" Association="Self.FK_PERSONNE_ASSOCIATI_SERVICED">
      <End Role="ServiceD" EntitySet="ServiceD" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISAT_ASSOCIATI_PERSONNE" Association="Self.FK_UTILISAT_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>