<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BissTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achat">
    <Key>
      <PropertyRef Name="Id_achat" />
    </Key>
    <Property Name="Id_achat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_fournisseur" Type="int" Nullable="false" />
    <Property Name="Date_livraison" Type="date" />
    <Property Name="Num_facture" Type="int" />
    <Property Name="Num_commande" Type="int" />
    <Property Name="Date_d_achat" Type="date" />
    <Property Name="Prix_d_achat" Type="float" />
    <Property Name="Num_livraison" Type="int" />
    <Property Name="code_a_barre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Batiment">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="idBatiment" />
    </Key>
    <Property Name="idOrganisation" Type="int" />
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="idBatiment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="code_a_barre" Type="varchar" MaxLength="50" />
    <Property Name="localité" Type="varchar" MaxLength="50" />
    <Property Name="code_postale" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bien">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_etage" Type="int" Nullable="false" />
    <Property Name="idDelegation" Type="int" />
    <Property Name="IdDepot" Type="int" />
    <Property Name="Id_bien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_categorie" Type="int" />
    <Property Name="Id_achat" Type="int" />
    <Property Name="Id_service" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="254" />
    <Property Name="Num_Modele" Type="varchar" MaxLength="50" />
    <Property Name="Num_Serie" Type="varchar" MaxLength="50" />
    <Property Name="Etat" Type="varchar" MaxLength="254" />
    <Property Name="Quantite" Type="varchar" MaxLength="254" />
    <Property Name="Mode" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
    <Property Name="Detail" Type="varchar" MaxLength="254" />
    <Property Name="Code_a_barre" Type="varchar" MaxLength="50" />
    <Property Name="Emploi_principal" Type="varchar" MaxLength="254" />
    <Property Name="Date_d_installation" Type="date" />
    <Property Name="Sous_categorie" Type="varchar" MaxLength="254" />
    <Property Name="Modele" Type="varchar" MaxLength="254" />
    <Property Name="Sous_Modele" Type="varchar" MaxLength="254" />
    <Property Name="Marque" Type="varchar" MaxLength="254" />
    <Property Name="Id_bureau" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="Code_immobilisation" Type="varchar" MaxLength="50" />
    <Property Name="Thumbnail" Type="image" />
    <Property Name="Qte_inv1" Type="int" />
    <Property Name="Qte_inv2" Type="int" />
    <Property Name="Qte_inv3" Type="int" />
    <Property Name="Qte_inv4" Type="int" />
  </EntityType>
  <EntityType Name="Bureau">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_bureau" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_etage" Type="int" Nullable="false" />
    <Property Name="Id_bureau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_service" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
    <Property Name="Code_a_barre" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="Id_contrat" />
    </Key>
    <Property Name="Id_contrat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_fournisseur" Type="int" Nullable="false" />
    <Property Name="Type_Contrat" Type="varchar" MaxLength="254" />
    <Property Name="Num" Type="int" />
    <Property Name="Date_debut" Type="date" />
    <Property Name="Date_fin" Type="date" />
    <Property Name="Cout" Type="float" />
    <Property Name="Sous_Type_Contrat" Type="varchar" MaxLength="254" />
    <Property Name="code_a_barre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContratBien">
    <Key>
      <PropertyRef Name="Id_contrat" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="Id_contrat" Type="int" Nullable="false" />
    <Property Name="Id_bien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratVehicule">
    <Key>
      <PropertyRef Name="Id_contrat" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_contrat" Type="int" Nullable="false" />
    <Property Name="Id_Vehicule" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idGouvernorat" />
      <PropertyRef Name="idDelegation" />
    </Key>
    <Property Name="idPays" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="idGouvernorat" Type="int" Nullable="false" />
    <Property Name="idDelegation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="Code_postal" Type="int" />
    <Property Name="Localité" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="IdDepot" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="IdDepot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="Rue" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id_direction" />
    </Key>
    <Property Name="Id_direction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="DirectionEtage">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_direction" />
    </Key>
    <Property Name="Id_etage" Type="int" Nullable="false" />
    <Property Name="Id_direction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Etage">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="Id_etage" />
    </Key>
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" Nullable="false" />
    <Property Name="Id_etage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="code_a_barre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="Id_fournisseur" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_fournisseur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="254" />
    <Property Name="Rue" Type="varchar" MaxLength="254" />
    <Property Name="Tel" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Commentaire" Type="varchar" MaxLength="254" />
    <Property Name="localité" Type="varchar" MaxLength="50" />
    <Property Name="code_postale" Type="int" />
  </EntityType>
  <EntityType Name="Gouvernorat">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idGouvernorat" />
    </Key>
    <Property Name="idPays" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="idGouvernorat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Inventaire">
    <Key>
      <PropertyRef Name="Id_inventaire" />
    </Key>
    <Property Name="Id_inventaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_" Type="varchar" MaxLength="254" />
    <Property Name="Type" Type="varchar" MaxLength="254" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="InventaireBien">
    <Key>
      <PropertyRef Name="Id_inventaire" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="Id_inventaire" Type="int" Nullable="false" />
    <Property Name="Dep_idPays" Type="int" />
    <Property Name="Dep_idRegion" Type="int" />
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="Dep_idGouvernorat" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="Eta_idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_etage" Type="int" />
    <Property Name="idDelegation" Type="int" />
    <Property Name="IdDepot" Type="int" />
    <Property Name="Id_bien" Type="int" Nullable="false" />
    <Property Name="qte" Type="int" />
  </EntityType>
  <EntityType Name="InventaireVehicule">
    <Key>
      <PropertyRef Name="Id_inventaire" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_inventaire" Type="int" Nullable="false" />
    <Property Name="Id_Vehicule" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Localité">
    <Key>
      <PropertyRef Name="Id_localité" />
    </Key>
    <Property Name="CP" Type="int" />
    <Property Name="delegation" Type="varchar" MaxLength="50" />
    <Property Name="Localité" Type="varchar" MaxLength="50" />
    <Property Name="Id_localité" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marque">
    <Key>
      <PropertyRef Name="Id_sous_Modele" />
      <PropertyRef Name="IdMarque" />
    </Key>
    <Property Name="Id_categorie" Type="int" />
    <Property Name="id_sous_categorie" Type="int" />
    <Property Name="IdModele" Type="int" />
    <Property Name="Id_sous_Modele" Type="int" Nullable="false" />
    <Property Name="IdMarque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="id_sous_categorie" />
      <PropertyRef Name="IdModele" />
    </Key>
    <Property Name="Id_categorie" Type="int" />
    <Property Name="id_sous_categorie" Type="int" Nullable="false" />
    <Property Name="IdModele" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="MouvementBien">
    <Key>
      <PropertyRef Name="Id_mouvementB" />
    </Key>
    <Property Name="Id_mouvementB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_etage" Type="int" Nullable="false" />
    <Property Name="Id_bien" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="254" />
    <Property Name="Date_derniere_affectation" Type="date" />
    <Property Name="Date_prochaine_affectation" Type="date" />
    <Property Name="Date_renouvellement_prevue" Type="date" />
    <Property Name="Date_retour_prevue" Type="date" />
    <Property Name="Date_sortie" Type="date" />
  </EntityType>
  <EntityType Name="MouvementVehicule">
    <Key>
      <PropertyRef Name="Id_mouvementV" />
    </Key>
    <Property Name="Id_mouvementV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_parc" Type="int" Nullable="false" />
    <Property Name="Id_Vehicule" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="254" />
    <Property Name="Date_derniere_affectation" Type="date" />
    <Property Name="Date_prochaine_affectation" Type="date" />
    <Property Name="Date_renouvellement_prevue" Type="date" />
    <Property Name="Date_retour_prevue" Type="date" />
    <Property Name="Date_sortie" Type="date" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="idOrganisation" />
    </Key>
    <Property Name="idOrganisation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="Logo" Type="image" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
    <Property Name="Matricule_fiscale" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Registre_de_commerce" Type="varchar" MaxLength="50" />
    <Property Name="Site_web" Type="varchar" MaxLength="50" />
    <Property Name="ville" Type="varchar" MaxLength="50" />
    <Property Name="pays" Type="varchar" MaxLength="50" />
    <Property Name="gouvernorat" Type="varchar" MaxLength="50" />
    <Property Name="localié" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parc_auto">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="Id_parc" />
    </Key>
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" Nullable="false" />
    <Property Name="Id_parc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="idPays" />
    </Key>
    <Property Name="idPays" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Id_service" />
      <PropertyRef Name="id_pers" />
    </Key>
    <Property Name="Id_direction" Type="int" />
    <Property Name="Id_service" Type="int" Nullable="false" />
    <Property Name="id_pers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="254" />
    <Property Name="prenom" Type="varchar" MaxLength="254" />
    <Property Name="Matricule" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Num_tel" Type="int" />
    <Property Name="CIN" Type="varchar" MaxLength="254" />
    <Property Name="Date_anniv" Type="date" />
  </EntityType>
  <EntityType Name="PersonnelVehicule">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_service" Type="int" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Id_parc" Type="int" />
    <Property Name="Id_Vehicule" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idPays" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="ServiceD">
    <Key>
      <PropertyRef Name="Id_direction" />
      <PropertyRef Name="Id_service" />
    </Key>
    <Property Name="Id_direction" Type="int" Nullable="false" />
    <Property Name="Id_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Sous_categorie">
    <Key>
      <PropertyRef Name="Id_categorie" />
      <PropertyRef Name="id_sous_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="int" Nullable="false" />
    <Property Name="id_sous_categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Sous_modele">
    <Key>
      <PropertyRef Name="IdModele" />
      <PropertyRef Name="Id_sous_Modele" />
    </Key>
    <Property Name="Id_categorie" Type="int" />
    <Property Name="id_sous_categorie" Type="int" />
    <Property Name="IdModele" Type="int" Nullable="false" />
    <Property Name="Id_sous_Modele" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Trace">
    <Key>
      <PropertyRef Name="Id_Trace" />
    </Key>
    <Property Name="Id_Trace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="varchar" MaxLength="254" />
    <Property Name="Actions" Type="varchar" MaxLength="254" />
    <Property Name="Tables" Type="varchar" MaxLength="254" />
    <Property Name="Champs" Type="varchar" MaxLength="254" />
    <Property Name="Dates" Type="datetime" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_service" Type="int" Nullable="false" />
    <Property Name="Per_id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="254" />
    <Property Name="motDePasse" Type="varchar" MaxLength="254" />
    <Property Name="etatUtilisateur" Type="bit" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Id_parc" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_parc" Type="int" Nullable="false" />
    <Property Name="Id_Vehicule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_achat" Type="int" />
    <Property Name="Matricule" Type="varchar" MaxLength="254" />
    <Property Name="Modele" Type="varchar" MaxLength="254" />
    <Property Name="Etat" Type="varchar" MaxLength="254" />
    <Property Name="Num_chassis" Type="varchar" MaxLength="254" />
    <Property Name="Prix_d_achat" Type="float" Nullable="false" />
    <Property Name="Annee_achat" Type="date" />
  </EntityType>
  <Association Name="FK_ACHAT_ASSOCIATI_FOURNISS">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="Achat" Type="Self.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_INVENTAIRE">
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="1" />
    <End Role="InventaireBien" Type="Self.InventaireBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventaire">
        <PropertyRef Name="Id_inventaire" />
      </Principal>
      <Dependent Role="InventaireBien">
        <PropertyRef Name="Id_inventaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATIMENT_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATIMENT_ASSOCIATI_ORGANISA">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="idOrganisation" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="idOrganisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_ACHAT">
    <End Role="Achat" Type="Self.Achat" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achat">
        <PropertyRef Name="Id_achat" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_achat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_CATEGORI">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_DEPOT">
    <End Role="Depot" Type="Self.Depot" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depot">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="IdDepot" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="IdDepot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_ETAGE">
    <End Role="Etage" Type="Self.Etage" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etage">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id_pers" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bien_Bien">
    <End Role="Bien" Type="Self.Bien" Multiplicity="1" />
    <End Role="Bien1" Type="Self.Bien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="Bien1">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUREAU_ASSOCIATI_ETAGE">
    <End Role="Etage" Type="Self.Etage" Multiplicity="0..1" />
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etage">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Principal>
      <Dependent Role="Bureau">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUREAU_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id_pers" />
      </Principal>
      <Dependent Role="Bureau">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT_ASSOCIATI_FOURNISS">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Contrat">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATB_ASSOCIATI_CONTRAT">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="ContratBien" Type="Self.ContratBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="Id_contrat" />
      </Principal>
      <Dependent Role="ContratBien">
        <PropertyRef Name="Id_contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATV_ASSOCIATI_CONTRAT">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="ContratVehicule" Type="Self.ContratVehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="Id_contrat" />
      </Principal>
      <Dependent Role="ContratVehicule">
        <PropertyRef Name="Id_contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELEGATI_ASSOCIATI_GOUVERNO">
    <End Role="Gouvernorat" Type="Self.Gouvernorat" Multiplicity="1" />
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gouvernorat">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
      </Principal>
      <Dependent Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOT_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Depot" Type="Self.Depot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Depot">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECTIO_ASSOCIATI_DIRECTIO">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="DirectionEtage" Type="Self.DirectionEtage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_direction" />
      </Principal>
      <Dependent Role="DirectionEtage">
        <PropertyRef Name="Id_direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETAGE_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Etage" Type="Self.Etage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Etage">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOURNISS_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOUVERNO_ASSOCIATI_REGION">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Gouvernorat" Type="Self.Gouvernorat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Gouvernorat">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAI_ASSOCIATI_BIEN">
    <End Role="Bien" Type="Self.Bien" Multiplicity="0..1" />
    <End Role="InventaireBien" Type="Self.InventaireBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="InventaireBien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAI_ASSOCIATI_INVENTAI">
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="1" />
    <End Role="InventaireVehicule" Type="Self.InventaireVehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventaire">
        <PropertyRef Name="Id_inventaire" />
      </Principal>
      <Dependent Role="InventaireVehicule">
        <PropertyRef Name="Id_inventaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localité_Localité">
    <End Role="Localité" Type="Self.Localité" Multiplicity="1" />
    <End Role="Localité1" Type="Self.Localité" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Localité">
        <PropertyRef Name="Id_localité" />
      </Principal>
      <Dependent Role="Localité1">
        <PropertyRef Name="Id_localité" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MARQUE_ASSOCIATI_SOUS_MOD">
    <End Role="Sous_modele" Type="Self.Sous_modele" Multiplicity="0..1" />
    <End Role="Marque" Type="Self.Marque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sous_modele">
        <PropertyRef Name="IdModele" />
        <PropertyRef Name="Id_sous_Modele" />
      </Principal>
      <Dependent Role="Marque">
        <PropertyRef Name="IdModele" />
        <PropertyRef Name="Id_sous_Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODELE_ASSOCIATI_SOUS_CAT">
    <End Role="Sous_categorie" Type="Self.Sous_categorie" Multiplicity="0..1" />
    <End Role="Modele" Type="Self.Modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sous_categorie">
        <PropertyRef Name="Id_categorie" />
        <PropertyRef Name="id_sous_categorie" />
      </Principal>
      <Dependent Role="Modele">
        <PropertyRef Name="Id_categorie" />
        <PropertyRef Name="id_sous_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOUVEMEN_ASSOCIATI_BIEN">
    <End Role="Bien" Type="Self.Bien" Multiplicity="1" />
    <End Role="MouvementBien" Type="Self.MouvementBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="MouvementBien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOUVEMEN_ASSOCIATI_VEHICULE">
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="1" />
    <End Role="MouvementVehicule" Type="Self.MouvementVehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicule">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Principal>
      <Dependent Role="MouvementVehicule">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARC_AUT_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Parc_auto" Type="Self.Parc_auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Parc_auto">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONNE_ASSOCIATI_ROLE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONNE_ASSOCIATI_SERVICED">
    <End Role="ServiceD" Type="Self.ServiceD" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceD">
        <PropertyRef Name="Id_direction" />
        <PropertyRef Name="Id_service" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="Id_direction" />
        <PropertyRef Name="Id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_ASSOCIATI_PAYS">
    <End Role="Pays" Type="Self.Pays" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="idPays" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="idPays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICED_ASSOCIATI_DIRECTIO">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="ServiceD" Type="Self.ServiceD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_direction" />
      </Principal>
      <Dependent Role="ServiceD">
        <PropertyRef Name="Id_direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOUS_CAT_ASSOCIATI_CATEGORI">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Sous_categorie" Type="Self.Sous_categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Sous_categorie">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOUS_MOD_ASSOCIATI_MODELE">
    <End Role="Modele" Type="Self.Modele" Multiplicity="0..1" />
    <End Role="Sous_modele" Type="Self.Sous_modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="id_sous_categorie" />
        <PropertyRef Name="IdModele" />
      </Principal>
      <Dependent Role="Sous_modele">
        <PropertyRef Name="id_sous_categorie" />
        <PropertyRef Name="IdModele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISAT_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="id_pers" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="Id_service" />
        <PropertyRef Name="Per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_ACHAT">
    <End Role="Achat" Type="Self.Achat" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achat">
        <PropertyRef Name="Id_achat" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Id_achat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_PARC_AUT">
    <End Role="Parc_auto" Type="Self.Parc_auto" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parc_auto">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_parc" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_parc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BissTestModelStoreContainer">
    <EntitySet Name="Achat" EntityType="Self.Achat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batiment" EntityType="Self.Batiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bien" EntityType="Self.Bien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bureau" EntityType="Self.Bureau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratBien" EntityType="Self.ContratBien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratVehicule" EntityType="Self.ContratVehicule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegation" EntityType="Self.Delegation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depot" EntityType="Self.Depot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectionEtage" EntityType="Self.DirectionEtage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etage" EntityType="Self.Etage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gouvernorat" EntityType="Self.Gouvernorat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventaire" EntityType="Self.Inventaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventaireBien" EntityType="Self.InventaireBien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventaireVehicule" EntityType="Self.InventaireVehicule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localité" EntityType="Self.Localité" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marque" EntityType="Self.Marque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modele" EntityType="Self.Modele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MouvementBien" EntityType="Self.MouvementBien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MouvementVehicule" EntityType="Self.MouvementVehicule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parc_auto" EntityType="Self.Parc_auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pays" EntityType="Self.Pays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonnelVehicule" EntityType="Self.PersonnelVehicule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceD" EntityType="Self.ServiceD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sous_categorie" EntityType="Self.Sous_categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sous_modele" EntityType="Self.Sous_modele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trace" EntityType="Self.Trace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicule" EntityType="Self.Vehicule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACHAT_ASSOCIATI_FOURNISS" Association="Self.FK_ACHAT_ASSOCIATI_FOURNISS">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_INVENTAIRE" Association="Self.FK_ASSOCIATION_INVENTAIRE">
      <End Role="Inventaire" EntitySet="Inventaire" />
      <End Role="InventaireBien" EntitySet="InventaireBien" />
    </AssociationSet>
    <AssociationSet Name="FK_BATIMENT_ASSOCIATI_DELEGATI" Association="Self.FK_BATIMENT_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_BATIMENT_ASSOCIATI_ORGANISA" Association="Self.FK_BATIMENT_ASSOCIATI_ORGANISA">
      <End Role="Organisation" EntitySet="Organisation" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_ACHAT" Association="Self.FK_BIEN_ASSOCIATI_ACHAT">
      <End Role="Achat" EntitySet="Achat" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_CATEGORI" Association="Self.FK_BIEN_ASSOCIATI_CATEGORI">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_DEPOT" Association="Self.FK_BIEN_ASSOCIATI_DEPOT">
      <End Role="Depot" EntitySet="Depot" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_ETAGE" Association="Self.FK_BIEN_ASSOCIATI_ETAGE">
      <End Role="Etage" EntitySet="Etage" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_PERSONNE" Association="Self.FK_BIEN_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_Bien_Bien" Association="Self.FK_Bien_Bien">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="Bien1" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BUREAU_ASSOCIATI_ETAGE" Association="Self.FK_BUREAU_ASSOCIATI_ETAGE">
      <End Role="Etage" EntitySet="Etage" />
      <End Role="Bureau" EntitySet="Bureau" />
    </AssociationSet>
    <AssociationSet Name="FK_BUREAU_ASSOCIATI_PERSONNE" Association="Self.FK_BUREAU_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Bureau" EntitySet="Bureau" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT_ASSOCIATI_FOURNISS" Association="Self.FK_CONTRAT_ASSOCIATI_FOURNISS">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Contrat" EntitySet="Contrat" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATB_ASSOCIATI_CONTRAT" Association="Self.FK_CONTRATB_ASSOCIATI_CONTRAT">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ContratBien" EntitySet="ContratBien" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATV_ASSOCIATI_CONTRAT" Association="Self.FK_CONTRATV_ASSOCIATI_CONTRAT">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ContratVehicule" EntitySet="ContratVehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_DELEGATI_ASSOCIATI_GOUVERNO" Association="Self.FK_DELEGATI_ASSOCIATI_GOUVERNO">
      <End Role="Gouvernorat" EntitySet="Gouvernorat" />
      <End Role="Delegation" EntitySet="Delegation" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOT_ASSOCIATI_DELEGATI" Association="Self.FK_DEPOT_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Depot" EntitySet="Depot" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECTIO_ASSOCIATI_DIRECTIO" Association="Self.FK_DIRECTIO_ASSOCIATI_DIRECTIO">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="DirectionEtage" EntitySet="DirectionEtage" />
    </AssociationSet>
    <AssociationSet Name="FK_ETAGE_ASSOCIATI_BATIMENT" Association="Self.FK_ETAGE_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Etage" EntitySet="Etage" />
    </AssociationSet>
    <AssociationSet Name="FK_FOURNISS_ASSOCIATI_DELEGATI" Association="Self.FK_FOURNISS_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_GOUVERNO_ASSOCIATI_REGION" Association="Self.FK_GOUVERNO_ASSOCIATI_REGION">
      <End Role="Region" EntitySet="Region" />
      <End Role="Gouvernorat" EntitySet="Gouvernorat" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAI_ASSOCIATI_BIEN" Association="Self.FK_INVENTAI_ASSOCIATI_BIEN">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="InventaireBien" EntitySet="InventaireBien" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAI_ASSOCIATI_INVENTAI" Association="Self.FK_INVENTAI_ASSOCIATI_INVENTAI">
      <End Role="Inventaire" EntitySet="Inventaire" />
      <End Role="InventaireVehicule" EntitySet="InventaireVehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_Localité_Localité" Association="Self.FK_Localité_Localité">
      <End Role="Localité" EntitySet="Localité" />
      <End Role="Localité1" EntitySet="Localité" />
    </AssociationSet>
    <AssociationSet Name="FK_MARQUE_ASSOCIATI_SOUS_MOD" Association="Self.FK_MARQUE_ASSOCIATI_SOUS_MOD">
      <End Role="Sous_modele" EntitySet="Sous_modele" />
      <End Role="Marque" EntitySet="Marque" />
    </AssociationSet>
    <AssociationSet Name="FK_MODELE_ASSOCIATI_SOUS_CAT" Association="Self.FK_MODELE_ASSOCIATI_SOUS_CAT">
      <End Role="Sous_categorie" EntitySet="Sous_categorie" />
      <End Role="Modele" EntitySet="Modele" />
    </AssociationSet>
    <AssociationSet Name="FK_MOUVEMEN_ASSOCIATI_BIEN" Association="Self.FK_MOUVEMEN_ASSOCIATI_BIEN">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="MouvementBien" EntitySet="MouvementBien" />
    </AssociationSet>
    <AssociationSet Name="FK_MOUVEMEN_ASSOCIATI_VEHICULE" Association="Self.FK_MOUVEMEN_ASSOCIATI_VEHICULE">
      <End Role="Vehicule" EntitySet="Vehicule" />
      <End Role="MouvementVehicule" EntitySet="MouvementVehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_PARC_AUT_ASSOCIATI_BATIMENT" Association="Self.FK_PARC_AUT_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Parc_auto" EntitySet="Parc_auto" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONNE_ASSOCIATI_ROLE" Association="Self.FK_PERSONNE_ASSOCIATI_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONNE_ASSOCIATI_SERVICED" Association="Self.FK_PERSONNE_ASSOCIATI_SERVICED">
      <End Role="ServiceD" EntitySet="ServiceD" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_ASSOCIATI_PAYS" Association="Self.FK_REGION_ASSOCIATI_PAYS">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICED_ASSOCIATI_DIRECTIO" Association="Self.FK_SERVICED_ASSOCIATI_DIRECTIO">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="ServiceD" EntitySet="ServiceD" />
    </AssociationSet>
    <AssociationSet Name="FK_SOUS_CAT_ASSOCIATI_CATEGORI" Association="Self.FK_SOUS_CAT_ASSOCIATI_CATEGORI">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Sous_categorie" EntitySet="Sous_categorie" />
    </AssociationSet>
    <AssociationSet Name="FK_SOUS_MOD_ASSOCIATI_MODELE" Association="Self.FK_SOUS_MOD_ASSOCIATI_MODELE">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="Sous_modele" EntitySet="Sous_modele" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISAT_ASSOCIATI_PERSONNE" Association="Self.FK_UTILISAT_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_ACHAT" Association="Self.FK_VEHICULE_ASSOCIATI_ACHAT">
      <End Role="Achat" EntitySet="Achat" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_PARC_AUT" Association="Self.FK_VEHICULE_ASSOCIATI_PARC_AUT">
      <End Role="Parc_auto" EntitySet="Parc_auto" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
  </EntityContainer>
</Schema>